@import 'reset'
@import 'variables'

body
  z-index: -100


header
  height: 100vh
  background-size: cover
  background-image: url('/images/header.jpeg')
  z-index: 0

  nav
    top: 0
    margin: 0 0 10px 0
    padding: 0
    width: 100%
    height: $height
    background-color: transparent
    background: transparent
    border-color: transparent
    // display: inline-block

    &.fixed
      top: 0
      position: fixed
      z-index: 100
      height: $height-fixed
      background-color: $nav-background

    h2
      display: inline-block
      line-height: $height
      color: white
      font-family: Verdana, serif
      font-size: 1.6em
      margin: 0 0 0 25px
      vertical-align: middle
      color: #FFF5EE

      &.title-fixed
        line-height: $height-fixed

      &.title-color
        color: #FFF5EE

    .nav-btn
      float: right
      display: none
      width: 50px

      @media screen and (max-width: 600px)
        display: inline-block
        background: transparent
        border: none
        line-height: $height-fixed
        margin-right: 25px
        font-size: 1.5em
        outline: 0

    ul
      line-height: $height
      vertical-align: middle
      float: right
      margin-right: 25px
      list-style: none

      @media screen and (max-width: 600px)
        display: none


      &.links-fixed
        line-height: $height-fixed
        margin-right: 25px

      li
        display: inline-block

        a
          display: block
          text-decoration: none
          padding-left: 8px
          margin: auto 0
          color: #FFF5EE
          font-size: 1.2em
          font-family: Verdana, serif

          &:hover
            color: #ADD8E6
            text-decoration: none

          &:link
            text-decoration: none

          &:visited
            text-decoration: none

  .landing-text
    display: flex
    justify-content: center
    align-items: center
    height: 60vh
    color: #000

/* ##### END Header ##### */


/* ##### Overlay ##### */

.overlay
  /* Height & width depends on how you want to reveal the overlay (see JS below) */
  height: 0
  width: 100%
  position: fixed
  z-index: 1000
  left: 0
  top: 0
  background-color: rgb(0,0,0)
  background-color: rgba(0,0,0, 0.8)
  overflow-x: hidden
  transition: 0.5s

  /* Position the close button (top right corner) */
  .closebtn
    position: absolute
    right: 32px
    font-size: 60px

  /* Position the content inside the overlay */
  .overlay-content
    position: relative
    top: 25%
    width: 100%
    text-align: center
    margin-top: 30px

    /* The navigation links inside the overlay */
    a
      padding: 8px
      text-decoration: none
      font-size: 36px
      color: #818181
      display: block
      text-align: center
      transition: 0.3s

/* ##### END Overlay ##### */

#about
  width: 100%
  height: auto
  background-color: $white-background
  padding: 15px 0

  h2
    text-align: center
    padding-bottom: 15px

/* END About */

.parallax-window
  min-height: 400px
  background: transparent
  background-size: cover


#skills
  margin-top: 0
  width: 100%
  height: auto
  background-color: $light-grey-background
  padding: 15px 0

  h2
    text-align: center
    padding-bottom: 15px

  .card
    position: relative
    float: left
    padding-bottom: 25%
    width: 100%
    height: 180px
    text-align: center
    margin-bottom: 20px

  .card-front, .card-back
    position: absolute
    width: 100%
    height: 100%
    display: flex
    align-items: center
    justify-content: center
    border-radius: 4px


  .card-front, .card-back
    -webkit-backface-visibility: hidden
    backface-visibility: hidden
    -webkit-transition: -webkit-transform 0.5s
    transition: transform 0.5s

  .card-front
    background-color: $card-color
    text-align: center

  .card-text
    max-width: 50%
    max-height: 140px
    display: flex
    align-items: center
    justify-content: center

    i
      display: flex
      justify-content: center
      align-items: center
      font-size: 5em

      @media screen and (max-width: 600px)
        max-width: 75%
        max-height: 75%

  .card-back
    background-color: #F3F3F3
    -webkit-transform: rotateY(-180deg)
    transform: rotateY(-180deg)
    color: #000

    .card-text
      display: flex
      justify-content: center
      align-items: center


  .card.effect-hover:hover .card-front
    -webkit-transform: rotateY(-180deg)
    transform: rotateY(-180deg)

  .card.effect-hover:hover .card-back
    -webkit-transform: rotateY(0)
    transform: rotateY(0)

/* ##### End Skills ##### */

.pre-portfolio-parallax
  min-height: 400px
  background: transparent
  background-size: contain


#portfolio
  width: 100%
  height: 600px
  background-color: $white-background
  padding: 15px 0

  h2
    text-align: center
    padding-bottom: 15px

#contact
  width: 100%
  height: inherit
  background-color: #F3F3F3
  margin-bottom: 0


/* ##### End Divs ##### */

.container
  margin: 15px auto
  width: 80%
  font-size: 18px
  color: #000

  p
    text-align: justify
    padding: 10px 0

.top
  display: inline-block
  width: 40px
  height: 40px
  position: fixed
  bottom: 25px
  right: 25px
  overflow: hidden
  text-indent: 100%
  white-space: nowrap
  box-shadow: 0 0 15px rgba(#000, .15)
  background: $card-color url(/images/cd-top-arrow.svg) no-repeat center 50%
  visibility: hidden
  opacity: 0

  &.top-is-visible, &.top-fade-out
    -webkit-transition: opacity .3s 0s, visibility 0s 0s
		-moz-transition: opacity .3s 0s, visibility 0s 0s
		transition: opacity .3s 0s, visibility 0s 0s

  &.top-is-visible
    visibility: visible
    opacity: 1

  &.top-fade-out
    opacity: .5

    &:hover
      opacity: 1


/* ##### FOOTER ##### */

footer
  margin-top: 0
  bottom: 0
  width: 100%
  height: 200px
  background-color: #2F4F4F
  display: flex
  align-items: center
  justify-content: center

  h2
    color: #FFFAFA
    max-width: 50%
