/* ###  Variables  ### */

$height: 75px
$height-fixed: 60px
$nav-background: #2F4F4F
$card-color: #ADD8E6
$white-background: #FFFFFF
$light-grey-background: #F3F3F3
$to-top: #1E90FF
$white-font: rgb(255,255,255)

/* ###  Variables  ### */
